{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "save_issue$",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/flow-structure-guard.mjs\""
          }
        ]
      }
    ]
  }
}
